<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VeteriDBModelStoreContainer" CdmEntityContainer="VeteriDBEntities1">
    <EntitySetMapping Name="Duenio">
      <EntityTypeMapping TypeName="VeteriDBModel.Duenio">
        <MappingFragment StoreEntitySet="Duenio">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido1" ColumnName="Apellido1" />
          <ScalarProperty Name="Apellido2" ColumnName="Apellido2" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mascotas">
      <EntityTypeMapping TypeName="VeteriDBModel.Mascotas">
        <MappingFragment StoreEntitySet="Mascotas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Especie" ColumnName="Especie" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Id_duenio" ColumnName="Id_duenio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>